<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Privacidade em Risco! - Teste5</title>
	<meta charset="utf-8">
	<style>
	.divBody {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		padding: 0px;
		margin : 0px;
		
		top: 0px;
		height: 600px;
		width: 100%;
		border:0px;
		background-color: blue;
		background-image: url("/static/sistemaoperacional/img/fundo_op_02.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	
	.divControles{
		position: absolute;
		top: 0px;
		height: 100%;
		width: 100%;
	}
	
	.justific{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	
	/* --- botão ------------------- */

	.btLink1 {
            font-family: oiTextRegular, sans-serif;
            background-color: #f8562c;
            background-image: linear-gradient(260deg, #fb851c, #f8562c);
            border-radius: 7px;
            color: #ffffff;
            display: block;
            font-size: 1rem; /*16px*/
            height: 3.42857143rem;
            text-align: center;
            width: 100%;
            text-decoration: none;
            border-bottom: solid 1px #dbdbdb;
            cursor: pointer;
            outline: 0;
            margin: 0;
            padding-top: 1.2rem;
            box-sizing: border-box;
            font-style: normal;
            transition-duration: 1s;
          }
          .btLink1:hover {
            transition-duration: 1s;
            color: #f8562c;
            border: solid 1px #fb851c;
            background-color: #ffffff;
            background-image: none;
          }

		.btIcon {
			width: 80%;
            font-family: oiTextRegular, sans-serif;
            background-color: #2cd9f8;
            background-image: linear-gradient(900deg, #003bdf, #00eeff);
            border-radius: 9px;
            color: #ffffff;
            display: block;
            font-size: 1.5rem; /*16px*/
            height: 3.42857143rem;
            text-align: center;
            text-decoration: none;
            border-bottom: solid 1px #dbdbdb;
            cursor: pointer;
            outline: 0;
            margin: 5px;
            padding: 2px;
            box-sizing: border-box;
            font-style: normal;
            transition-duration: 1s;

            -webkit-box-shadow: 1px 9px 20px rgba(1, 1, 1, 0.57);
            -moz-box-shadow: 1px 9px 20px rgba(1, 1, 1, 0.57);
            box-shadow: 1px 9px 20px rgba(1, 1, 1, 0.57);
        }
        .btIcon:hover {
			width: 100%;
            transition-duration: 1s;
			font-size: 1.9rem; /*16px*/
            color: #2f00ff;
            border: solid 1px #0051ff;
            background-color: #ffffff;
            background-image: none;
        }

	/* --- tela de login na empresa ------------------- */

		
		.telaLogin{
			position: absolute;
			height: 100%;
			top: 0px;
			background-image: url("https://img.freepik.com/fotos-premium/design-de-escritorio-interior-futurista-scifi-moderno-com-planta-de-parede-verde-e-bela-cena-noturna-vista-da-paisagem-urbana-renderizacao-em-3d_146508-940.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

	/* --- tela inicial ------------------- */

		.telaIntro{
			position: absolute;
			height: 100%;
			top: 0px;
			background-image: url("https://www.portosmercados.com.br/wp-content/uploads/2020/08/340072210032.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

	
		.DivInftexto{
            width: 80%;
			height: 60%;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #212121;
            background: rgba(0, 255, 255, 0.5);
			padding: 10px;
			margin-top: 10%;
        }

		.DivEspaco{
            width: 10%;
        }


	/* --- Janela padrao ------------------- */

		  .atDivNavegBola {
            width : 10px;
            height : 10px;
            background-color: #ff5247;
            margin: 0px;
            margin-top: 4px;
            margin-left: 8px;
            border-radius : 10px;
          }

          .corvermelho {
             background-color: #ff5247;
          }
          .coramarelo {
            background-color: #f7cf00;
          }
          .corverde {
            background-color: #00e047;
          }
        
          .atDivNavegTop {
            width: 100%;
            height :20px;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #282c45;
            background-image: linear-gradient(45deg, #9d9d9d, #e2e2e2 );
            border-top-left-radius :  10px;
            border-top-right-radius :  10px;
            display: inline-flex;
            flex-wrap: wrap;
            /*display: block;*/
            /*border: solid 1px #000000;*/
            padding: 0px;
            box-sizing: border-box;
          }
          .atDivCodigo {
            color:#000000;
            padding : 10px;
			height:90%;
			overflow-y: scroll;
          }

		  #IdJanelaEmail{
			width: 50%;
			height: 70%;
			display: none;
		  }
		  #IdJanelaSocial{
			width: 80%;
			height: 70%;
			display: none;
			
		  }
		  #IdJanelaMensagem{
			width: 25%;
			height: 70%;
			display: none;
			
		  }

          .classDivJanelaNaveg{
			position: absolute;
            margin-bottom: 10px;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #282c45;
            background-image: linear-gradient(45deg, #cfc0db, #ffffff, #cfc0db );
            border-radius : 10px;
            /*display: block;
            border: solid 1px #000000;*/
            box-sizing: border-box;

            -webkit-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
            -moz-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
            box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);

			top: 5%;
			left: 15%;
          }

		  .classDivJaneNote{
			position: absolute;
            margin-bottom: 10px;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #ffffff;
			background: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            -webkit-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
            -moz-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
            box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
			top: 1px;
			left: 5%;
			width: 90%;
			padding: 10px;
			/*
			height: 60%;
			overflow-y: scroll;
			*/
          }

		/* --- Janela menu do sistema operacional ------------------- */

			.ClassDivMenuOS{
				position: absolute;
				top: 10%;
				left: 0;
				width: 75px;
				font-size: 17px;
				font-family: sans-serif;
				background-color: #282c45;
				background-image: linear-gradient(45deg, #cfc0db, #ffffff, #cfc0db );
				/*border-top-left-radius : 10px;*/
				border-top-right-radius : 10px;
				border-bottom-right-radius : 10px;
				/*border-bottom-left-radius : 10px;*/
				display: block;
				/*border: solid 1px #000000;*/
				box-sizing: border-box;

				-webkit-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
				-moz-box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);
				box-shadow: -9px 9px 20px rgba(1, 1, 1, 0.57);  
			}

	</style>
</head>

<body>

<script>
	
console.log("Rodando privacidadeemrisco04.js");

// --Janelas----------------------------------------------
var idBody, DivLogar, DivIntro, IdJanelaEmail, IdJanelaSocial, IdJanelaMensagem,IdJanelaImgEditor, IdJanelaQueroQuero, IdJanelaNote;
// --Narração----------------------------------------------
var idTextoNote, spanNoteLink1,	spanNoteLink2, spanNoteLink3
var linkNote1, linkNote2, linkNote3
// --Mensagem----------------------------------------------
var idPersonaMensagem, idTextoMensagem, spanMensagemLink1,	spanMensagemLink1, spanMensagemLink1
var linkMensagem1, linkMensagem2, linkMensagem3
// --Email-------------------------------------------------
var idPersonaEmail, idTextoEmail, spanEmailLink1, spanEmailLink2, spanEmailLink3
var linkEmail1, linkEmail2, linkEmail3
// --Social-------------------------------------------------
var idPersonaSocial, idTextoSocial, spanSocialLink1, spanSocialLink2, spanSocialLink3
var linkSocial1, linkSocial2, linkSocial3
// --QueroQuero-------------------------------------------------
var idTextoInputQueroQuero, idPersonaQueroQuero, idTextoQueroQuero, spanQueroQueroLink1, spanQueroQueroLink2, spanQueroQueroLink3
var linkQueroQuero1, linkQueroQuero2, linkQueroQuero3

var senhaacesso
var AppAtual = ""

//app = "note", "chat", "email", "social", "queroquero"
//persona= "Narrador", "GrupoFamilia", "Michelle CEO do balacobaco", "Zezinho", "JAMV",

var layout = {
	casa : {
		cor1:"",
		fundotela:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHwwrT1xaZEzfFkfl0HfyRBXK-g3c3ZBHP8N-OauhtAZOQ1z837yERo7WNA_pFRgh3rIQ&usqp=CAU"
	},
	trabalho : {
		cor1:"",
		fundotela:"https://thumbs.dreamstime.com/b/green-abstract-background-9790389.jpg"
	}
}

var possibleActions = {
	note:["","",""],
	chat:["","",""],
	email:["","",""],
	social:["","",""],
	queroquero:["","",""]
}

var DataStory = [
{
    "pid" : "0",
    "name" : "",
    "app":"",
    "persona":"",
    "input": "",
    "output": "",
    "link": [
        {"id":"1","label":"Privacidade em Risco! - Teste"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid": "1",
    "name" : "Privacidade em Risco! - Teste",
    "app":"note",
    "persona" : "Narrador",
    "input" : "",
    "output" : "ESSE É O TESTE NARRATIVO V0.1 DO JOGO PRIVACIDADE EM RISCO\n Para começar a história, clique aqui",
    "link" : [
        {"id":"2","label":"Aqui"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid": "2",
    "name" : "Aqui",
    "app":"note",
    "persona" : "Narrador",
    "input" : "",
    "output" : "Bem-vindo ao Capitulo um!\n Seu nome é Igor, você é um jovem de 18 anos que está começando agora sua vida profissional e recentemente você\n foi a uma entrevista de emprego para tentar entrar para a incrivel empresa Eco!\n\nSim, a ECO! a maior empresa de telecomunicações do pais! Bem ambicioso não?\n\nVocê liga seu computador para checar a sua caixa de e-mails e percebe que recebeu uma resposta da empresa em relação a sua entrevista...\n\nVocê quer abrir o e-mail agora?\n",
    "link" : [
        {"id":"3","label":"Sim, vou abrir esse e-mail agora"},
        {"id":"4","label":"Estou nervoso, vou deixar para abrir depois"},
        {"id":"5","label":"Nem vou abrir, prefiro pedir para alguém ver por mim"}]
},{
    "pid": "3",
    "name" : "Sim, vou abrir esse e-mail agora",
    "app":"email",
    "persona" : "RH Empresa",
    "input" : "",
    "output" : "PARABÉNS!\nVOCÊ CONSEGUIU!\nVocê abre o e-mail da Eco e descobre que recebeu um feedback extremamente positivo da sua entrevista!\nA empresa quer te contratar como o mais novo estagiário de Data Analytics deles!\nVocê conseguiu o trabalho!\nIgor mal consegue conter sua felicidade, já que ele queria muito essa vaga.\nMas e agora, para quem você vai contar essa big news primeiro?",
    "link" : [
        {"id":"6","label":"Vou contar pra minha familia, eles tem que ser os primeiros a saber!"},
        {"id":"7","label":"Vou deixar quieto, melhor comemorar sozinho"},
        {"id":"8","label":"Eu vou é me gabar fazendo um piu no Quero-Quero"}]
},{
    "pid": "4",
    "name" : "Estou nervoso, vou deixar para abrir depois",
    "app":"note",
    "persona" : "Narrador",
    "input" : "",
    "output" : "Você passa duas horas imóvel na sua cadeira gamer confortável jogando Minecraft, o game mais hardcore de todos, até que finalmente você decide",
    "link" : [
        {"id":"3","label":"Sim, vou abrir esse e-mail agora"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid": "5",
    "name" : "Nem vou abrir, prefiro pedir para alguém ver por mim",
    "app":"note",
    "persona" : "Narrador",
    "input" : "",
    "output" : "Você está ansioso e com medo de uma possivel decepção, então liga para o seu amigo zezinho pedindo para ele vir até sua casa e abrir  o e-mail para você.\nComo Zezinho é um bom amigo e não tem nada melhor para fazer, ele pega um ônibus e vem pra sua casa, onde ele abre o e-mail e logo depois,\nsorrindo, e vira o seu notebook e te mostrar o conteúdo do e-mail.",
    "link" : [
        {"id":"3","label":"Sim, vou abrir esse e-mail agora"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid": "6",
    "name" : "Vou contar pra minha familia, eles tem que ser os primeiros a saber!",
    "app" : "chat",
    "persona" : "GrupoFamilia",
    "input" : "Você então envia várias mensagens no grupão da familia no zip-zap avisando da boa noticia e dividindo com eles a sua felicidade.",
    "output" : "Eles te respondem com vários audios lhe parabenizando pela conquista.\n, Já pode ir pagando esse boleto aqui hein kkkkkkk)\nVocê ri da piadinha e se sente satisfeito pela sua conquista, sentido que mal pode esperar pelo seu primeiro dia de trabalho.",
    "link" : [
        {"id":"9","label":"Primeiro dia de trabalho"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "7",
    "name" : "Vou deixar quieto, melhor comemorar sozinho", 
    "app":"note",
    "persona" : "Narrador",
    "input" : "...",
    "output" : "Você decide que é melhor deixar a informação só para você, afinal você gosta de ser mais reservado. \n Você comemora bebendo sozinho sua cervejinha enquanto responde calmamente o e-mail e espera ansiosamente pelo seu Primeiro dia, primeiro dia de trabalho\n Sua familia não sabe que você conseguiu o emprego.",
    "link" : [
        {"id":"9","label":"Primeiro dia de trabalho"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "8",
    "name" : "Eu vou é me gabar fazendo um piu no Quero-Quero",
    "app" : "queroquero",
    "persona" : "Michelle CEO do balacobaco",
    "input" : "CALA A BOCA TODO MUNDO NESSA P****, EU VOU TRABALHAR PRA ECO KR*******",
    "output" : "...",
    "link" : [
        {"id":"10","label":"Continuar"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "9",
    "name" : "Primeiro dia de trabalho",
    "app" : "chat",
    "persona" : "JAMV",
    "input" : "...",
    "output" : "Bem-vindo ao seu primeiro dia de trabalho\n Olá humano, meu nome é JAMV, e eu estou aqui para lhe dar suporte e ensinar tudo que você precisa saber para o seu primeiro dia aqui na ECO\n Insira aqui tutorial de gameplay\n A inteligência artificial JAMV está te ensinando coisas do seu local de trabalho, como funciona a interface da Eco e etc, como você conversa com ele?\n",
    "link" : [
        {"id":"15","label":"Termina logo esse tutorial ai!"},
        {"id":"16","label":"Que legal! Pode me explicar um pouco melhor?"},
        {"id":"0","label":""}]
},{
    "pid" : "10",
    "name" : "Continuar",
    "app" : "queroquero",
    "persona" : "Michelle CEO do balacobaco",
    "input" : "CALA A BOCA TODO MUNDO NESSA P****, EU VOU TRABALHAR PRA ECO KR*******",
    "output" : "Modos, por favor.",
    "link" : [
        {"id":"11","label":"Continuar piando."},
        {"id":"12","label":"Pensar a respeito."},
        {"id":"0","label":""}]
},{
    "pid" : "11",
    "name" : "Continuar piando",
    "app":"queroquero",
    "persona" : "Michelle CEO do balacobaco",
    "input" : "MODOS O KR*, FOD**** EU VOU TRABALHAR NA ECO SUA OTÁRIA",
    "output" : "...",
    "link" : [
        {"id":"13","label":"No que isso vai dar né..."},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "12",
    "name" : "Pensar a respeito do que a Michelle piou e perceber o nickaname nada sugestivo dela",
    "app":"queroquero",
    "persona" : "Zezinho",
    "input" : "Putz foi mal ae chefia me empolguei flws)",
    "output" : "EMPOLGADÃO VC!",
    "link" : [
        {"id":"9","label":"Você decide esperar pelo seu primeiro dia de trabalho"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "13",
    "name" : "No que isso vai dar né...",
    "app":"queroquero",
    "persona" : "Michelle CEO do balacobaco",
    "input" : "MODOS O KR*, FOD**** EU VOU TRABALHAR NA ECO SUA OTÁRIA",
    "output" : "Eu sou a CEO da ECO meu caro amigo, e você está oficialmente demitido.",
    "link" : [
        {"id":"14","label":"Ah..."},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "14",
    "name" : "Ah...",
    "app":"note",
    "persona" : "Narrador",
    "input" : "Ah...",
    "output" : "Fim de jogo amigo, pense melhor da próxima vez...",
    "link" : [
        {"id":"0","label":""},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},{
    "pid" : "15" ,
    "name" : "Então senhor robô legal a conversa e etc mas vamos logo pro que me interessa por favor? Termina logo esse tutorial ai",
    "app":"chat",
    "persona" : "JAMV",
    "input" : "Então senhor robô legal a conversa e etc mas vamos logo pro que me interessa por favor? Termina logo esse tutorial ai",
    "output" : "JAMV termina de lhe exlicar como funciona tudo rapidamente e lhe deixa livre para interagir com a INTERFACE\n Você foi rude com o JAMV",
    "link" : [
        {"id":"17","label":"INTERFACE"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},
{
    "pid" : "16", 
    "name" : "Que legal essa ferramenta da interface JAMV! Pode me explicar um pouco melhor com ela funciona?",
    "app":"chat",
    "persona" : "JAMV",
    "input" : "Que legal essa ferramenta da interface JAMV! Pode me explicar um pouco melhor com ela funciona?",
    "output" : "JAMV te detalha todas as ferramentas que você irá usar e então libera o seu acesso a",
    "link" : [
        {"id":"17","label":"INTERFACE"},
        {"id":"0","label":""},
        {"id":"0","label":""}]
},
{
    "pid" : "17",
    "app":"note",
    "persona" : "Narrador",
    "input" : "",
    "output" : ".--=[ EM DESENVOLVIMENTO ]=--.",
    "link" : [
        {"id":"0","label":""},
        {"id":"0","label":""},
        {"id":"0","label":""}]
}
]

/*
var DataStory 
async function carregarJSON() {
	//=Dados=do=Roteiro=
	const res = await fetch("/static/sistemaoperacional/dadosprivacidadeemrisco.json");
	const data = await res.json();
	//console.log(data);
	DataStory =  data.dados;
	console.log("Carregou JSON")
}
*/

function atualizabutton(varIdlink, varNumStory, varNumLink, varSpan, varJanela){
		//alert("atualizabutton("+varNumStory+","+varNumLink+");")
		possibleActions[varJanela][varNumLink]=DataStory[varNumStory].link[varNumLink].id;
		varSpan.innerText = DataStory[varNumStory].link[varNumLink].label;

		if(DataStory[varNumStory].link[varNumLink].label!==""){	
			abrirJanela(varIdlink);
		}else {
			fecharJanela(varIdlink);
		}

		//possibleActions["note"][varNumLink]=DataStory[varNumStory].link[varNumLink].label;
		//possibleActions["chat"][varNumLink]=DataStory[varNumStory].link[varNumLink].label;
		//possibleActions["email"][varNumLink]=DataStory[varNumStory].link[varNumLink].label;
		//possibleActions["social"][varNumLink]=DataStory[varNumStory].link[varNumLink].label;
		//possibleActions["queroquero"][varNumLink]=DataStory[varNumStory].link[varNumLink].label;
}



function nextPont(btClicado, atualJanela){
	console.log("nextPont("+btClicado+","+atualJanela+"); -> "+possibleActions[atualJanela][btClicado])

	if(AppAtual==atualJanela){
		console.log("Fluxo principal! APP="+AppAtual)
		for (let i = 0; i < DataStory.length; i++) {
			if(DataStory[i].pid==possibleActions[atualJanela][btClicado]){
				console.log("ACHOU!!! i="+i)
				updatePoint(i);
				break;
			}
		  }
	}else{
		console.log("Fluxo paralelo. Ignorar APP="+AppAtual)
		if(atualJanela=="note"){
			fecharJanela(IdJanelaNote);
	
		}else if(atualJanela=="chat"){
			fecharJanela(IdJanelaMensagem);
	
		}else if(atualJanela=="email"){
			fecharJanela(IdJanelaEmail);
	
		}else if(atualJanela=="social"){
			fecharJanela(IdJanelaSocial);
			
		}else if(atualJanela=="queroquero"){
			fecharJanela(IdJanelaQueroQuero);
		}
	}
}

function updatePoint(numTemp){

	//app = "note", "chat", "email", "social", "queroquero"
	//persona: "Narrador", "GrupoFamilia", "Michelle CEO do balacobaco", "Zezinho", "JAMV",
	console.log("updatePoint("+numTemp+") : Abrindo o APP "+DataStory[numTemp].app+".");

	let indexStory=numTemp;
	AppAtual=DataStory[numTemp].app;

	//layout.casa.fundotela
	//
	//divBody.style.display = layout.trabalho.fundotela;
	if(numTemp<2){
		idBody.style.backgroundImage = 'url("'+layout.casa.fundotela+'")';
	}else if(DataStory[numTemp].name=="Primeiro dia de trabalho"){
		//abrirJanela(DivLogar);
		DivLogar.style.display = "flex"; //Esconder Janela de login do trabalho.
		idBody.style.backgroundImage = 'url("'+layout.trabalho.fundotela+'")';
	}

	if(DataStory[numTemp].app!=="note"){
		//fecharJanela(IdJanelaNote); //esconder janela do narrador.		
		idTextoNote.innerText = DataStory[indexStory].name;
		fecharJanela(linkNote1);
		fecharJanela(linkNote2);
		fecharJanela(linkNote3);
	}

	fecharTodasJanela();

	if(DataStory[numTemp].app=="note"){
		abrirJanela(IdJanelaNote);
		idTextoNote.innerText = DataStory[indexStory].output;	
		atualizabutton(linkNote1,indexStory,0,spanNoteLink1,"note");
		atualizabutton(linkNote2,indexStory,1,spanNoteLink2,"note");
		atualizabutton(linkNote3,indexStory,2,spanNoteLink3,"note");

	}else if(DataStory[numTemp].app=="chat"){
		abrirJanela(IdJanelaMensagem);
		idPersonaMensagem.innerText = DataStory[numTemp].persona
		idTextoMensagem.innerText = DataStory[numTemp].output
		atualizabutton(linkMensagem1,indexStory,0,spanMensagemLink1,"chat");
		atualizabutton(linkMensagem2,indexStory,1,spanMensagemLink2,"chat");
		atualizabutton(linkMensagem3,indexStory,2,spanMensagemLink3,"chat");

	}else if(DataStory[numTemp].app=="email"){
		abrirJanela(IdJanelaEmail);
		idPersonaEmail.innerText = DataStory[numTemp].persona
		idTextoEmail.innerText = DataStory[numTemp].output
		atualizabutton(linkEmail1,indexStory,0,spanEmailLink1,"email");
		atualizabutton(linkEmail2,indexStory,1,spanEmailLink2,"email");
		atualizabutton(linkEmail3,indexStory,2,spanEmailLink3,"email");

	}else if(DataStory[numTemp].app=="social"){
		abrirJanela(IdJanelaSocial);
		idPersonaSocial.innerText = DataStory[numTemp].persona
		idTextoSocial.innerText = DataStory[numTemp].output
		atualizabutton(linkSocial1,indexStory,0,spanSocialLink1,"social");
		atualizabutton(linkSocial2,indexStory,1,spanSocialLink2,"social");
		atualizabutton(linkSocial3,indexStory,2,spanSocialLink3,"social");

	}else if(DataStory[numTemp].app=="queroquero"){
		abrirJanela(IdJanelaQueroQuero);
		idPersonaQueroQuero.innerText = DataStory[numTemp].persona
		idTextoInputQueroQuero.innerText = DataStory[numTemp].input
		idTextoQueroQuero.innerText = DataStory[numTemp].output
		atualizabutton(linkQueroQuero1,indexStory,0,spanQueroQueroLink1,"queroquero");
		atualizabutton(linkQueroQuero2,indexStory,1,spanQueroQueroLink2,"queroquero");
		atualizabutton(linkQueroQuero3,indexStory,2,spanQueroQueroLink3,"queroquero");

	}
}



function initObjHtml(){
	
	// --Narração----------------------------------------------
	idTextoNote = document.getElementById("idTextoNote");
	spanNoteLink1 = document.getElementById("spanNoteLink1");
	spanNoteLink2 = document.getElementById("spanNoteLink2");
	spanNoteLink3 = document.getElementById("spanNoteLink3");
	linkNote1 = document.getElementById("linkNote1");
	linkNote2 = document.getElementById("linkNote2");
	linkNote3 = document.getElementById("linkNote3");

	// --Mensagem----------------------------------------------
	idPersonaMensagem  = document.getElementById("idPersonaMensagem");
	idTextoMensagem  = document.getElementById("idTextoMensagem");
	spanMensagemLink1 = document.getElementById("spanMensagemLink1");
	spanMensagemLink2 = document.getElementById("spanMensagemLink2");
	spanMensagemLink3 = document.getElementById("spanMensagemLink3");	
	linkMensagem1 = document.getElementById("linkMensagem1");
	linkMensagem2 = document.getElementById("linkMensagem2");
	linkMensagem3 = document.getElementById("linkMensagem3");

	// --Email-------------------------------------------------
	idPersonaEmail = document.getElementById("idPersonaEmail");
	idTextoEmail = document.getElementById("idTextoEmail");
	spanEmailLink1 = document.getElementById("spanEmailLink1");
	spanEmailLink2 = document.getElementById("spanEmailLink2");
	spanEmailLink3 = document.getElementById("spanEmailLink3");
	linkEmail1 = document.getElementById("linkEmail1");
	linkEmail2 = document.getElementById("linkEmail2");
	linkEmail3 = document.getElementById("linkEmail3");

	// --Social-------------------------------------------------
	idPersonaSocial= document.getElementById("idPersonaSocial");
	idTextoSocial= document.getElementById("idTextoSocial");
	spanSocialLink1= document.getElementById("spanSocialLink1");
	spanSocialLink2= document.getElementById("spanSocialLink2");
	spanSocialLink3= document.getElementById("spanSocialLink3");
	linkSocial1 = document.getElementById("linkSocial1");
	linkSocial2 = document.getElementById("linkSocial2");
	linkSocial3 = document.getElementById("linkSocial3");

	// --QueroQuero-------------------------------------------------
	idPersonaQueroQuero= document.getElementById("idPersonaQueroQuero");
	idTextoInputQueroQuero= document.getElementById("idTextoInputQueroQuero");
	idTextoQueroQuero= document.getElementById("idTextoQueroQuero");
	spanQueroQueroLink1= document.getElementById("spanQueroQueroLink1");
	spanQueroQueroLink2= document.getElementById("spanQueroQueroLink2");
	spanQueroQueroLink3= document.getElementById("spanQueroQueroLink3");
	linkQueroQuero1 = document.getElementById("linkQueroQuero1");
	linkQueroQuero2 = document.getElementById("linkQueroQuero2");
	linkQueroQuero3 = document.getElementById("linkQueroQuero3");

	// --Tela-Inicial-------------------------------------------------
	DivIntro = document.getElementById("DivIntro"); // Esconder tela inicial.
	
	// Janelas
	IdJanelaImgEditor = document.getElementById("IdJanelaImgEditor");
	IdJanelaEmail = document.getElementById("IdJanelaEmail");
	IdJanelaSocial = document.getElementById("IdJanelaSocial");
	IdJanelaQueroQuero = document.getElementById("IdJanelaQueroQuero");
	IdJanelaMensagem = document.getElementById("IdJanelaMensagem");
	IdJanelaNote= document.getElementById("IdJanelaNote");

	idBody = document.getElementById("idBody"); // Fundo de tela.
	DivLogar = document.getElementById("DivLogar"); // Tela login .
}


function fecharTodasJanela(){
	fecharJanela(IdJanelaImgEditor);
	fecharJanela(IdJanelaEmail);
	fecharJanela(IdJanelaSocial);
	fecharJanela(IdJanelaQueroQuero);
	fecharJanela(IdJanelaMensagem);
}


function validasenha(){
	let senhaacesso = document.getElementById("senhaacesso");
	if(senhaacesso.value == "4321"){
		init();
	}
}

function init(){
	console.log("iniciou o Game.");
	initObjHtml();
	
	DivIntro.style.display = "none"; //Esconder Janela de Informações.
	DivLogar.style.display = "none"; //Esconder Janela de login do trabalho.

	fecharTodasJanela();
	//fecharJanela(IdJanelaImgEditor);
	//fecharJanela(IdJanelaEmail);
	//fecharJanela(IdJanelaSocial);
	//fecharJanela(IdJanelaQueroQuero);
	//fecharJanela(IdJanelaMensagem);

	Dragable(IdJanelaImgEditor); //Mover janela.
	Dragable(IdJanelaEmail); //Mover janela.
	Dragable(IdJanelaSocial); //Mover janela.
	Dragable(IdJanelaQueroQuero); //Mover janela.
	Dragable(IdJanelaMensagem); //Mover janela.
	
	//animate();
	
	updatePoint(1)
};

function abrirJanela(el){
	el.style.display = "block"; //Mostrar janela de Edição de materiais.
}


function fecharJanela(el){
	el.style.display = "none"; //Esconder Janela de Editor de materiais.
}

function MaxJanela(el){
	if(el.style.width == "98%"){
		el.style.width = "50%";
	}else{
		el.style.width = "98%";
		el.style.top = "0";
		el.style.left = "0";
	}
}

function moveJanelaTop(el){
	el.style.top = "0";
	el.style.left = "0";
}


function animate(){
	console.log("animate()");
};

function clkIcon(){
	console.log("clkIcon()");
};

//init()
//Adiciona eventos pra navegadores modernos e antigos
function addEvent(el, type, callback) {
	if (el.addEventListener) {
		el.addEventListener(type, callback);
	} else if (el.attachEvent) {
		el.attachEvent("on" + type, callback);
	}
}

//Mover janela.
function Dragable(el)	{
		var isMove = false, // Verifica se esta se movendo.
			x = 0, y = 0, // Pega as coordenadas do mouse.
			xel = 0, yel = 0; // Ultima posição do elemento.

		addEvent(el, "mousedown", function (e) {
			isMove = true;
			el.className += " isMovinDivMenuOSg";
			x = window.event ? window.event.clientX : e.pageX;
			y = window.event ? window.event.clientY : e.pageY;
			xel = x - el.offsetLeft;
			yel = y - el.offsetTop;
		});

		addEvent(document, "mousemove", function (e) {
			if(el.style.width!="98%"){	
				if (isMove) {
					e.preventDefault();
					x = window.event ? window.event.clientX : e.pageX;
					y = window.event ? window.event.clientY : e.pageY;
					el.style.left = (x - xel) + 'px';
					el.style.top  = (y - yel) + 'px';
				}
			}
		});

		addEvent(document, "mouseup", function () {
			el.className = String(el.className).replace(/(^|\s)isMoving(\s|$)/g, " ");
			isMove = false;
		});
	};

	//carregarJSON()

</script>

<div id="idBody" class="divBody">


	<div id="DivMenuOS" class="ClassDivMenuOS">
		<a href="javascript:abrirJanela(IdJanelaEmail)" class="icone">
			<div class="btIcon">
				eMa
			</div>
		</a>
		<a href="javascript:abrirJanela(IdJanelaSocial)" class="icone">
			<div class="btIcon">
				FAK
			</div>
		</a>
		<a href="javascript:abrirJanela(IdJanelaMensagem)" class="icone">
			<div class="btIcon">
				MEN
			</div>
		</a>
		<a href="javascript:abrirJanela(IdJanelaImgEditor)" class="icone">
			<div class="btIcon">
				IMG
			</div>
		</a>	
		<a href="javascript:abrirJanela(IdJanelaQueroQuero)" class="icone">
			<div class="btIcon">
				QQ
			</div>
		</a>	
	</div>


	
	<div id="IdJanelaImgEditor" class="classDivJanelaNaveg">
		<div class="atDivNavegTop">
			Editor de imagem
			<a href='javascript:fecharJanela(IdJanelaImgEditor)' class="icone"><div class="atDivNavegBola corvermelho"></div></a>
			<a href='javascript:fecharJanela(IdJanelaImgEditor)' class="icone"><div class="atDivNavegBola coramarelo"></div></a>
			<a href='javascript:fecharJanela(IdJanelaImgEditor)' class="icone"><div class="atDivNavegBola corverde"></div></a>
		</div>
		<div class="atDivCodigo">
			<a href='javascript:fecharJanela(IdJanelaImgEditor)'>
				<img src="http://ninjadolinux.com.br/wp-content/uploads/2017/02/image0012.png" alt="erro" width="100%"/>
				(Editor de imagem não responde.)
			</a>
		</div>
	</div>


	<div id="IdJanelaEmail" class="classDivJanelaNaveg">
		<div class="atDivNavegTop">
			Mailbox
			<a href='javascript:fecharJanela(IdJanelaEmail)' class="icone"><div class="atDivNavegBola corvermelho"></div></a>
			<a href='javascript:fecharJanela(IdJanelaEmail)' class="icone"><div class="atDivNavegBola coramarelo"></div></a>
			<a href='javascript:MaxJanela(IdJanelaEmail)' class="icone"><div class="atDivNavegBola corverde"></div></a>
		</div>
		<div class="atDivCodigo justific">
			<div>
				<img src="https://static.vecteezy.com/ti/vetor-gratis/t2/9911504-gmail-logotype-flat-vector-illustration-gratis-vetor.jpg" alt="Logo e-mails" width="50%"/>
				<ul>
					<li>Inbox</li>
					<li>Starred</li>
					<li>Sent</li>
					<li>Drafts</li>
					<li>More</li>
				</ul>
			</div>
			<div>
				De :<span id="idPersonaEmail"></span><br/>
				para : Eu<br/>
				<span id="idTextoEmail">conteudo do e-mail</span>
				<a id="linkEmail1" href='javascript:nextPont(0, "email")' class="btLink1"><span id="spanEmailLink1">(Responder)</span></a>
				<a id="linkEmail2" href='javascript:nextPont(1, "email")' class="btLink1"><span id="spanEmailLink2">(Não Responder)</span></a>
				<a id="linkEmail3" href='javascript:nextPont(2, "email")' class="btLink1"><span id="spanEmailLink3">(Ignorar)</span></a>
			</div>
		</div>
	</div>

	<div id="IdJanelaSocial" class="classDivJanelaNaveg">
		<div class="atDivNavegTop">
			fakebook
			<a href='javascript:fecharJanela(IdJanelaSocial)' class="icone"><div class="atDivNavegBola corvermelho"></div></a>
			<a href='javascript:fecharJanela(IdJanelaSocial)' class="icone"><div class="atDivNavegBola coramarelo"></div></a>
			<a href='javascript:MaxJanela(IdJanelaSocial)' class="icone"><div class="atDivNavegBola corverde"></div></a>
		</div>
	
		<div class="atDivCodigo">					
			Obs.: Ferramenta de minia sossial.<br/>
			<img src="https://png.pngtree.com/png-clipart/20201225/ourlarge/pngtree-may-fourth-youth-day-friends-party-selfie-original-hand-painted-cartoon-png-image_2609651.jpg" alt="foto midiasocial" width="50%"/>
			<br/>
			<span id="idPersonaSocial">Lulu</span>:	<span id="idTextoSocial">Curtindo o feriado.</span>
			<a id="linkSocial1" href='javascript:nextPont(0, "social")' class="btLink1"><span id="spanSocialLink1">(curtir)</span></a>
			<a id="linkSocial2" href='javascript:nextPont(1, "social")' class="btLink1"><span id="spanSocialLink2">(comentar)</span></a>
			<a id="linkSocial3" href='javascript:nextPont(2, "social")' class="btLink1"><span id="spanSocialLink3">(Ignorar)</span></a>
		</div>
	</div>

	<div id="IdJanelaQueroQuero" class="classDivJanelaNaveg">
		<div class="atDivNavegTop">
			Quero-Quero
			<a href='javascript:fecharJanela(IdJanelaQueroQuero)' class="icone"><div class="atDivNavegBola corvermelho"></div></a>
			<a href='javascript:fecharJanela(IdJanelaQueroQuero)' class="icone"><div class="atDivNavegBola coramarelo"></div></a>
			<a href='javascript:MaxJanela(IdJanelaQueroQuero)' class="icone"><div class="atDivNavegBola corverde"></div></a>
		</div>
		<div class="atDivCodigo">					
			Obs.: Ferramenta de midia sossial, de textos curtos.<br/>
			<img src="https://t.ctcdn.com.br/_pO9rE3KYs3V-ODpJsxRFcZ67lI=/400x400/smart/filters:format(webp)/i489929.jpeg" alt="WhatsApp" width="50%"/><br/>
			Eu:	<span id="idTextoInputQueroQuero">Boa noite galera!</span><br/>
			<span id="idPersonaQueroQuero">Lulu</span>:	<span id="idTextoQueroQuero">Boa!</span>
			<a id="linkQueroQuero1" href='javascript:nextPont(0, "queroquero")' class="btLink1"><span id="spanQueroQueroLink1">(Responder)</span></a>
			<a id="linkQueroQuero2" href='javascript:nextPont(1, "queroquero")' class="btLink1"><span id="spanQueroQueroLink2">(Não Responder)</span></a>
			<a id="linkQueroQuero3" href='javascript:nextPont(2, "queroquero")' class="btLink1"><span id="spanQueroQueroLink3">(Ignorar)</span></a>
		</div>
	</div>

	<div id="IdJanelaMensagem" class="classDivJanelaNaveg">
		<div class="atDivNavegTop">
			Mensagem pessoal
			<a href='javascript:fecharJanela(IdJanelaMensagem)' class="icone"><div class="atDivNavegBola corvermelho"></div></a>
			<a href='javascript:fecharJanela(IdJanelaMensagem)' class="icone"><div class="atDivNavegBola coramarelo"></div></a>
			<a href='javascript:moveJanelaTop(IdJanelaMensagem)' class="icone"><div class="atDivNavegBola corverde"></div></a>
		</div>
	
		<div class="atDivCodigo">
			Obs.: Ferramenta de comunicação pessoal.<br/>
			<img src="https://t.ctcdn.com.br/63V25kDFoZnMMF2WjQavNUcoawY=/400x400/smart/filters:format(webp)/i618809.png" alt="WhatsApp" width="50%"/>
			(chegou uma nova mensagem para você)<br/>
			<span id="idPersonaMensagem">Zezinho :</span><br/>
			<span id="idTextoMensagem">Bom dia. Terminei a extração de dados. Como prefere que te envie?</span><br/>
			<a id="linkMensagem1" href='javascript:nextPont(0, "chat")' class="btLink1"><span id="spanMensagemLink1">(Me envie por aqui)</span></a>
			<a id="linkMensagem2" href='javascript:nextPont(1, "chat")' class="btLink1"><span id="spanMensagemLink2">(Me envie pelo e-mail da empresa)</span></a>
			<a id="linkMensagem3" href='javascript:nextPont(2, "chat")' class="btLink1"><span id="spanMensagemLink3">(link3)</span></a>
		</div>
	</div>
		
	
	<div id="IdJanelaNote" class="classDivJaneNote">
		<span id="idTextoNote">Informação do narrador</span><br/>
		<a id="linkNote1" href='javascript:nextPont(0, "note")' class="btLink1"><span id="spanNoteLink1">(link1)</span></a>
		<a id="linkNote2" href='javascript:nextPont(1, "note")' class="btLink1"><span id="spanNoteLink2">(link1)</span></a>
		<a id="linkNote3" href='javascript:nextPont(2, "note")' class="btLink1"><span id="spanNoteLink3">(link1)</span></a>
	</div>

	<div id="DivLogar" class="telaLogin justific">

		<div class="DivEspaco">.
		</div>

		<div class="DivInftexto">
			<h2>INICIANDO COMPUTADOR</h2>
			<P>
				Para acessar o sistema da empresa XYZ, clique em LOGAR.
			</P>
			Digite o codigo de acesso ao treinamento:
				<input type="text" name="nome" value="nome"><br/>
				Digite o codigo de acesso ao treinamento:
				<input type="text" name="login" value="senha"><br/>
			<a href="javascript:fecharJanela(DivLogar)" class="btLink1">
				LOGAR
			</a>			
		</div>

		<div class="DivEspaco">	
		</div>

	</div>

	<div id="DivIntro" class="telaIntro justific">

		<div class="DivEspaco">
		</div>

		<div class="DivInftexto">
			<h1>PRIVACIDADE EM RISCO</h1>
			<P>
				Os conceitos de segurança e privacidade de dados podem parecer equivalentes, porém, não é bem assim. Os dois, em geral, buscam um mesmo alvo, porém, com abordagem bastante distintas. 
				Nesse sentido, a segurança de dados visa oferecer a proteção adequada para as informações, evitando que ataques e violações comprometam a defesa tanto da empresa, quanto dos clientes. 
				Com relação ao segundo conceito, a privacidade de dados, ela tem como missão garantir que as informações sejam coletadas, compartilhadas e utilizadas de modo adequado para evitar complicações. Ou seja, é um conceito importante para que os dados não sejam usados de maneira indevida. 
			</P>
			<p>
				Digite o codigo de acesso ao treinamento:
				<input id="senhaacesso" type="text" name="senha"/><br/>
			</p>
			<a href="javascript:validasenha()" class="btLink1">
				iniciar
			</a>
			<p>
				<i>Obs.: JavaScript precisa estar habilitado para jogar Privacidade em Risco! - Teste.</i>
			</p>				
		</div>

		<div class="DivEspaco">	
		</div>

	</div>

</div>
</body>
</html>